JWT_SECRET=visanet
STRIPE_SECRET_KEY=sk_test_51REzGMRWsTCbR7oDtpVmORXRfs1R1uC9GnSXdkMS4Di1KppkQdYftndZcDXZ3CZ8nCZRdcsZhqn1L6uQau2Iq0D100r77aPEsy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51REzGMRWsTCbR7oD44zejoDUd62xfdSdyzwXS1ESojhu6RL606N7HU0rIw6aAxLxUDYVpYpd3LNs6DS4Aj2bfMtB00Uk596eY0
